# NewsAppMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvm/: MainActivity.kt
app/src/main/java/com/example/newsappmvvm/data/: NewsRepository.kt
app/src/main/java/com/example/newsappmvvm/data/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsappmvvm/data/database/: DataSourceStructure.kt  NewsDao.kt  NewsDatabase.kt  NewsDatabaseModule.kt
app/src/main/java/com/example/newsappmvvm/data/models/local/: ModelArticle.kt  ModelNews.kt  ModelSource.kt  ModelSourceX.kt
app/src/main/java/com/example/newsappmvvm/data/models/local/relations/: ArticleAndNews.kt  ArticleAndSource.kt
app/src/main/java/com/example/newsappmvvm/data/models/remote/: Article.kt  NewsModel.kt  Source.kt  SourceX.kt  Sources.kt
app/src/main/java/com/example/newsappmvvm/data/structure/: SuperDataStructure.kt
app/src/main/java/com/example/newsappmvvm/deleted/: Category.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsappmvvm/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/newsappmvvm/network/: NetworkModule.kt
app/src/main/java/com/example/newsappmvvm/root/: BaseApp.kt
app/src/main/java/com/example/newsappmvvm/ui/adapters/: NewsRecyclerViewAdapter.kt  NewsViewPagerAdapter.kt  SourceRecyclerViewAdapter.kt
app/src/main/java/com/example/newsappmvvm/ui/fragments/: EverythingFragment.kt  HeadLineFragment.kt  SourceFragment.kt
app/src/main/java/com/example/newsappmvvm/ui/viewModels/: EverythingViewModel.kt  HeadLineViewModel.kt  MainViewModel.kt  SourceViewModel.kt
app/src/main/java/com/example/newsappmvvm/ui/viewModels/listinnerStructure/: FragSource.kt  FragView.kt  MainView.kt
app/src/main/java/com/example/newsappmvvm/utils/: CheckNetworkState.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_everything.xml  fragment_head_line.xml  fragment_source.xml  news_items.xml  sources_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
